MONGO_URI=mongodb://127.0.0.1:27017/etaDB

JWT_SECRET=e18623364a00ab973c06a1cd39cf3e9f4202a40474024c269daa22529418235a

NAVER_CLIENT_ID=GsSg7zlKE9m1bheWI9YF
NAVER_CLIENT_SECRET=NP23393YOW

# KAKAO_CLIENT_ID=your-kakao-client-id
# KAKAO_CLIENT_SECRET=your-kakao-client-secret

# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret