MONGO_URI=mongodb://127.0.0.1:27017/etaDB

JWT_SECRET=e18623364a00ab973c06a1cd39cf3e9f4202a40474024c269daa22529418235a

INSTAGRAM_ACCESS_TOKEN=IGAAJAyCJ5X9xBZAE9CMUpSbjRjbkRGQzBTc3YwSHlCaWVfRzNBUHBicFVsdjVuOFEzNy03Y2g1Wnh4NXh4czdFdGs0Mkg5Q1pBYVJqVk52S3N5amNkWWRMTWRhX0xYWDg5NlQ2WElnQzQydURYZADVyVVFRVGdsRkd2TFdaVkVOVQZDZD

NAVER_CLIENT_ID=GsSg7zlKE9m1bheWI9YF
NAVER_CLIENT_SECRET=NP23393YOW

META_APP_ID=1898262884264207
META_APP_SECRET=28be9d387fdb0376b51e1f83a5f9e3e5
META_REDIRECT_URI=http://localhost:3000/instagram-success

# KAKAO_CLIENT_ID=your-kakao-client-id
# KAKAO_CLIENT_SECRET=your-kakao-client-secret

# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# 인스타 토큰: IGAAJAyCJ5X9xBZAE9CMUpSbjRjbkRGQzBTc3YwSHlCaWVfRzNBUHBicFVsdjVuOFEzNy03Y2g1Wnh4NXh4czdFdGs0Mkg5Q1pBYVJqVk52S3N5amNkWWRMTWRhX0xYWDg5NlQ2WElnQzQydURYZADVyVVFRVGdsRkd2TFdaVkVOVQZDZD