MONGO_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/eta_project?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NAVER_CLIENT_ID=your-naver-client-id
NAVER_CLIENT_SECRET=your-naver-client-secret
